{
  "name": "socially-server",
  "version": "1.0.0",
  "description": "Socially Node Server",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "tunnel": "ngrok http 3000",
    "deploy": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richard-Dang/socially-server.git"
  },
  "author": "Richard Dang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richard-Dang/socially-server/issues"
  },
  "homepage": "https://github.com/Richard-Dang/socially-server#readme"
}
